{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ChatDb;Trusted_Connection=True;",
    "ChatIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ChatIdentityDb;Trusted_Connection=True;"
  },

  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "ChatIdentity",
    "Audience": "ChatIdentityUser",
    "DurationInMinutes": 43000
  },
  "AllowedHosts": "*"
}
